server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;

    include mime.types;

    types {
        application/manifest+json  webmanifest;
    }
    
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location /api/ {
        proxy_pass          http://server:8080/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }

    location / {
        root      /usr/share/nginx/html;
        try_files $request_uri /index.html =404;
    }
}
